
Gnoetry is a Gnome-based poetry-creation program.  It takes existing
texts, statistically analyzes how they use words, and then generates
random poetic language based on that analysis.

Known problems:

* Since Gnoetry deals specifically with language, internationalization
  presents a unique set of challenges.  Right now, everything is
  English-oriented.  

* The syllable-counting algorithm doesn't always do the right thing...
  so, for example, Haiku don't always have the proper 5-7-5 structure.

* We are currently limited to a full-stop at the end of every line.
  
* The GUI needs more work.


Acknowledgements:

We use the Carnegie Mellon Pronouncing Dictionary as the basis for our
rhyming and meter computations.  Thanks to CMU for providing this
valuable resource in a freely-redistributable form.
